<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Implements filters based on LINQ definitions</Description>
    <PackageTags>filter;filters;deveel;model;lambda;condition;data</PackageTags>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>./Deveel.Filter.Model.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Filter.Model\Deveel.Filter.Model.csproj" />
  </ItemGroup>

</Project>
