<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Provides models and utilities to dynamically define filters to restrict access to data</Description>
		<PackageTags>filter filters deveel model lambda condition data</PackageTags>

		<DocumentationFile>./Deveel.Filter.Model.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\EULA.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\deveel-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
