<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <Title>Deveel Filters Model</Title>
		<Description>Provides models and utilities to dynamically define filters to restrict access to data</Description>
		<PackageTags>filter filters deveel model lambda condition data</PackageTags>

		<DocumentationFile>./Deveel.Filter.Model.xml</DocumentationFile>
	</PropertyGroup>
</Project>
