# deveel.filters

./: Deveel.Filters.sln  GitVersion.yml  LICENSE  README.md
.github/workflows/: cicd.yml  clean-packages.yml  pr-build.yml  publish-packages.yml  release.yml
benchmarks/FiltersBenchmark/: FiltersBenchmark.csproj  Program.cs
src/: Directory.Build.props
src/Deveel.Filter.DynamicLinq/: Deveel.Filter.DynamicLinq.csproj  Deveel.Filter.DynamicLinq.xml
src/Deveel.Filter.DynamicLinq/Filters/: FilterExpressionParser.cs  FilterExtensions.cs
src/Deveel.Filter.Model/: Deveel.Filter.Model.csproj  Deveel.Filter.Model.xml
src/Deveel.Filter.Model.Web/: Deveel.Filter.Model.Web.csproj  Deveel.Filter.Model.Web.xml
src/Deveel.Filter.Model.Web/Filters/: BinaryFilterModel.cs  FilterExtensions.cs  FilterModel.cs  FilterModelConverter.cs  FunctionFilterModel.cs  JsonElementUtil.cs  SimpleValueAttribute.cs  VariableNameAttribute.cs
src/Deveel.Filter.Model/Filters/: BinaryFilter.cs  ConstantFilter.cs  Filter.cs  FilterConverter.cs  FilterEvaluationException.cs  FilterException.cs  FilterExtensions.cs  FilterStringBuilder.cs  FilterType.cs  FilterVisitor.cs  FunctionFilter.cs  IBinaryFilter.cs  IConstantFilter.cs  IFilterVisitor.cs  IFunctionFilter.cs  IUnaryFilter.cs  IVariableFilter.cs  JsonElementUtil.cs  LambdaFilterBuilder.cs  UnaryFilter.cs  VariableFilter.cs
src/Deveel.Filter.MongoBson/: Deveel.Filter.MongoBson.csproj
src/Deveel.Filter.MongoBson/Filters/: BsonFilter.cs  BsonFilterUtil.cs  BsonFilterVisitor.cs  FilterExtensions.cs
src/Deveel.Filters/: Deveel.Filter.Model.xml
src/Deveel.Filters.DynamicLinq/: Deveel.Filters.DynamicLinq.csproj  Deveel.Filters.DynamicLinq.xml
src/Deveel.Filters.DynamicLinq/Filters/: FilterExpressionParser.cs  FilterExtensions.cs
src/Deveel.Filters.MongoBson/: Deveel.Filters.MongoBson.csproj
src/Deveel.Filters.MongoBson/Filters/: BsonFilter.cs  BsonFilterUtil.cs  BsonFilterVisitor.cs  FilterExtensions.cs
src/Deveel.Filters.WebModel/: Deveel.Filter.Model.Web.xml  Deveel.Filters.WebModel.csproj  Deveel.Filters.WebModel.xml
src/Deveel.Filters.WebModel/Filters/: BinaryFilterModel.cs  FilterBuilderOptions.cs  FilterExtensions.cs  FilterModel.cs  FilterModelConverter.cs  FunctionFilterModel.cs  SimpleValueAttribute.cs  VariableNameAttribute.cs
src/Deveel.Filters/Filters/: BinaryFilter.cs  BinaryFilterExpression.cs  ConstantFilter.cs  ConstantFilterExpression.cs  FieldFilterExpressionBuilder.cs  Filter.cs  FilterEvaluationException.cs  FilterException.cs  FilterExpression.cs  FilterExpressionBuilder.cs  FilterExpressionType.cs  FilterExpressionVisitor.cs  FilterExtensions.cs  FilterStringBuilder.cs  FilterVisitor.cs  FunctionFilter.cs  FunctionFilterExpression.cs  IFilter.cs  IFilterVisitor.cs  JsonElementUtil.cs  JsonFilterConverter.cs  LambdaFilterBuilder.cs  UnaryFilter.cs  UnaryFilterExpression.cs  VariableFilter.cs  VariableFilterExpression.cs
test/: Directory.Build.props
test/Deveel.Filter.Model.Web.XUnit/: Deveel.Filter.Model.Web.XUnit.csproj
test/Deveel.Filter.Model.Web.XUnit/Filters/: FilterBuildTests.cs  ModelFromFilterTests.cs  ModelValidationTests.cs  SerializationTests.cs  SimpleValueAttributeTests.cs
test/Deveel.Filter.Model.XUnit/: Deveel.Filter.Model.XUnit.csproj
test/Deveel.Filter.Model.XUnit/Filters/: EmptyFilterTests.cs  FactoryTests.cs  FilterConverterTests.cs  FilterFactoryTests.cs  FilterStringTests.cs  JsonConvertTests.cs  LambdaFunctionTests.cs  VisitorTests.cs
test/Deveel.Filter.MongoBson.XUnit/: Deveel.Filter.MongoBson.XUnit.csproj
test/Deveel.Filter.MongoBson.XUnit/Filters/: BsonFilterSerializationTests.cs  BsonTypeTests.cs
test/Deveel.Filters.DynamicLinq.EntityFramework.XUnit/: Deveel.Filters.DynamicLinq.EntityFramework.XUnit.csproj
test/Deveel.Filters.DynamicLinq.EntityFramework.XUnit/Filters/: EfCoreDynamicFilterTests.cs  EfCoreInMemoryDynamicFilterTests.cs  EfCoreSqliteDynamicFilterTests.cs  TestDbContext.cs
test/Deveel.Filters.DynamicLinq.XUnit/: Deveel.Filters.DynamicLinq.XUnit.csproj
test/Deveel.Filters.DynamicLinq.XUnit/Filters/: DynamicFilterTests.cs  DynamicStringTests.cs  FilterParsingTests.cs
test/Deveel.Filters.MongoBson.XUnit/: Deveel.Filter.MongoBson.XUnit.csproj
test/Deveel.Filters.MongoBson.XUnit/Filters/: BsonFilterSerializationTests.cs
test/Deveel.Filters.WebModel.XUnit/: Deveel.Filter.Model.Web.XUnit.csproj
test/Deveel.Filters.WebModel.XUnit/Filters/: FilterBuildTests.cs  ModelFromFilterTests.cs  ModelValidationTests.cs  SerializationTests.cs  SimpleValueAttributeTests.cs  VariableNameAttributeTests.cs
test/Deveel.Filters.XUnit/: Deveel.Filter.Model.XUnit.csproj
test/Deveel.Filters.XUnit/Filters/: EmptyFilterTests.cs  FactoryTests.cs  FilterExpressionBuilderTests.cs  FilterExtensionTests.cs  FilterFactoryTests.cs  FilterStringBuilderTests.cs  FilterStringTests.cs  FilterValidationTests.cs  JsonConvertTests.cs  LambdaFilterBuilderTests.cs  LambdaFunctionTests.cs  VisitorTests.cs
test/FiltersBenchmark/: FiltersBenchmark.csproj  Program.cs
