<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Deveel</RootNamespace>

		<VersionPrefix>2.0.1</VersionPrefix>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Antonello Provenzano</Authors>
		<Company>Deveel AS</Company>
		<Description>Provides utilities and extensions to serialize and deserialize filters to BSON documents, suited to be stored in MongoDB databases</Description>
		<Copyright>(C) 2023 Deveel AS</Copyright>
		<PackageLicenseFile>EULA.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/deveel/deveel.filters</PackageProjectUrl>
		<RepositoryUrl>https://github.com/deveel/deveel.filters</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>deveel-logo.png</PackageIcon>
		<PackageTags>filter filters deveel mongodb mongo bson mongo-bson</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" Version="2.19.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Deveel.Filter.Model\Deveel.Filter.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\EULA.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\deveel-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
