<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <Title>Deveel Filters BSON Model (MongoDB)</Title>
		<Description>Provides utilities and extensions to serialize and deserialize filters to BSON documents, suited to be stored in MongoDB databases</Description>
		<PackageTags>filter filters deveel mongodb mongo bson mongo-bson</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" Version="2.19.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Deveel.Filters\Deveel.Filters.csproj" />
	</ItemGroup>
</Project>
