<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Deveel</RootNamespace>
		<VersionPrefix>2.0.1</VersionPrefix>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Antonello Provenzano</Authors>
		<Company>Deveel AS</Company>
		<Description>Provides models for the definition of data transfer objects suited for web applications (such as APIs)</Description>
		<Copyright>(C) 2023 Deveel AS</Copyright>
		<PackageLicenseFile>EULA.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/deveel/deveel.filters</PackageProjectUrl>
		<RepositoryUrl>https://github.com/deveel/deveel.filters</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>deveel-logo.png</PackageIcon>
		<PackageTags>filter filters deveel model web dto vaidation</PackageTags>

		<DocumentationFile>./Deveel.Filter.Model.Web.xml</DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Deveel.Filter.Model\Deveel.Filter.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\EULA.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\deveel-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
