<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <Title>Deveel Filters Web Model</Title>
		<Description>Provides models for the definition of data transfer objects suited for web applications (such as APIs)</Description>
		<PackageTags>filter filters deveel model web dto vaidation</PackageTags>

		<DocumentationFile>./Deveel.Filter.Model.Web.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Deveel.Filter.Model\Deveel.Filter.Model.csproj" />
	</ItemGroup>
</Project>
