<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Deveel Filters DynamicLINQ</Title>
    <Description>Implements filters based on LINQ definitions</Description>
    <PackageTags>filter;filters;deveel;model;lambda;condition;data</PackageTags>

    <DocumentationFile>./Deveel.Filters.DynamicLinq.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Filters\Deveel.Filters.csproj" />
  </ItemGroup>

</Project>
