<Project>
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Deveel</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Antonello Provenzano</Authors>
    <Copyright>(C) 2023-2025 Antonello Provenzano</Copyright>
    <PackageLicenseFile>EULA.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/deveel/deveel.filters</PackageProjectUrl>
    <RepositoryUrl>https://github.com/deveel/deveel.filters</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>deveel-logo.png</PackageIcon>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- SourceLink configuration -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\EULA.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\deveel-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!-- SourceLink package reference for GitHub -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>